body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.cat {
    display: flex;
    flex-direction: column;
    width: 28%;
    height: auto;
    margin: 10px;
    background: linear-gradient(grey, white);
    border: none;
    border-radius: 20px;
    box-shadow: 0px 5px 5px grey;
}

.top {
    display: flex;
    justify-content: space-between;
    height: 55px;
    padding: 10px;
}

.top-left, .top-right {
    display: flex;
    align-items: center;
}

.circle {
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    padding: 10px;
    margin-right: 10px;
}

.title {
    font-size: 1.1em;
}

.date {
    font-size: 0.9em;
    color: white;
}

.top a {
    display: block;
    text-decoration: none;
}

img {
    width: 100%;
}

.icons {
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    padding-top: 10px;
}

.icons > i {
    padding: 0px 10px;
    color: dimgray;
    font-size: 1.2em;
}

article {
    padding: 10px;
}

@media screen and (max-width: 768px) {
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }    

    .cat {
        width: 330px;
    }
}

@media screen and (max-width: 375px) {
    body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }  
}
